# Server
NODE_ENV=development
PORT=3006

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5435/payments_db?schema=public"

# Stripe
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key

# Service URLs
ORDER_SERVICE_URL=http://localhost:3004

# CORS
FRONTEND_URL=http://localhost:3000
