# Server
NODE_ENV=development
PORT=3007

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5436/reviews_db?schema=public"

# Service URLs
ORDER_SERVICE_URL=http://localhost:3004

# CORS
FRONTEND_URL=http://localhost:3000
